# aasa

./: .gitignore  AGENTS.md  ArkServerManager.sln  README.md  package.json  pnpm-lock.yaml  turbo.json
openapi/: api-v1-mvp.swagger.json
src/ArkServerManager.Admin/: ArkServerManager.Admin.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ArkServerManager.Admin/Components/: App.razor  _Imports.razor
src/ArkServerManager.Admin/Configuration/: AdminListenOptions.cs  WorkerApiOptions.cs
src/ArkServerManager.Admin/Properties/: launchSettings.json
src/ArkServerManager.Admin/Services/: AdminApiErrorDisplay.cs  JobPoller.cs  WorkerApiClient.cs  WorkerApiKeyHeaderHandler.cs  WorkerContracts.cs
src/ArkServerManager.Admin/wwwroot/: app.css
src/ArkServerManager.Worker/: ArkServerManager.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ArkServerManager.Worker/Api/: ApiKeyAuthenticationMiddleware.cs  V1Endpoints.cs
src/ArkServerManager.Worker/Configuration/: ManagerPathsOptions.cs  SteamCmdOptions.cs
src/ArkServerManager.Worker/Contracts/: ProcessContracts.cs
src/ArkServerManager.Worker/Infrastructure/: DataDirectoryService.cs  FileLoggerProvider.cs  ManagerPathsDefaults.cs  PortAvailabilityService.cs  WorkerHealthBeaconService.cs
src/ArkServerManager.Worker/Migrations/: 20260427224541_InitialMvpSchema.Designer.cs  20260427224541_InitialMvpSchema.cs
src/ArkServerManager.Worker/Properties/: launchSettings.json
src/ArkServerManager.Worker/Services/: FakeProcessSupervisor.cs  FakeSteamCmdClient.cs  ProcessSupervisor.cs  ServerApplicationService.cs  SteamCmdClient.cs
(+111 files in other folders)
