<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArkServerManager.Admin-560c5800-2972-4d6f-acb6-014d3c93c3bd</UserSecretsId>
  </PropertyGroup>
</Project>
